TELEGRAM_BOT_TOKEN=8438795060:AAE_3n6scMdENg_TpP-aQRlvD0V13iweBxE
TELEGRAM_CHAT_ID=505178984
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cG9xbXpxcHB5bnl5YmJ2d2FoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM1MjQzMywiZXhwIjoyMDcwOTI4NDMzfQ.OOTd8BVivGEcBLy4s8R_OVysY29ih-PTf9gvhl-vQvA